<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Profyl - Personal Vcard Resume HTML Template" />
    <meta name="author" content="iqonicthemes.in" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <title>Profyl - Personal Vcard Resume HTML Template</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.ico" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600&amp;Raleway:400,500,600,700,800" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- Themify Fonts -->
    <link rel="stylesheet" type="text/css" href="css/themify-icons.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup/magnific-popup.css" />

    <!-- owl-carousel -->
    <link rel="stylesheet" type="text/css" href="css/owl-carousel/owl.carousel.css" />

    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <!-- custom style -->
    <link rel="stylesheet" href="css/custom.css" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110149418-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110149418-1');
</script>


</head>

<body>

    <!-- loading -->

    <div id="loading" class="purple-bg">
        <div id="loading-center">
            <div data-loader="spinner"></div>
        </div>
    </div>

    <!-- loading End -->


    <!-- Header  -->
    <header class="header">
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar fixed-top navbar-expand-lg navbar-light white-bg">
                    <div class="col-md-3 purple-bg">
                        <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" alt="logo"></a>
                    </div>
                    <div class="col-md-9">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="ti-menu"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto w-100 justify-content-end">
                                <li class="nav-item">
                                    <a class="nav-link" data-type="page-transition" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-type="page-transition" href="about-us.html">About me</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" data-type="page-transition" href="resume.html">resume</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-type="page-transition" href="services.html">services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-type="page-transition" href="portfolio.html">portfolio</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-type="page-transition" href="blog.html">blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-type="page-transition" href="contact-us.html">contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- Header End -->


<!-- Begin Content -->
<div class="main-container">
    <!-- About us -->
    <section class="iq-resume wrapper">
        <div class="container-fluid h-100">
            <div class="row row-eq-height h-100">
                <div class="col-md-3 purple-bg">
                    <div class="iq-objects">
                        <span class="iq-objects-01">
                            <img class="img-fluid" src="images/01.png" alt="drive">
                        </span>
                    </div>
                </div>
                <div class="col-md-9 main-content align-self-center">
                    <div id="boxscroll" class="inner-box">
                        <div class="resume-deta iq-plr-40">
                            <div class="row white-bg">
                                <div class="col-md-12">
                                    <div class="main-title">
                                        <small>My Work Experience</small>
                                        <h1 class="display-4 iq-tw-8 iq-font-purple">Resume</h1>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <h3 class="title iq-tw-8">Education</h3>
                                    <ul class="education">
                                        <li><span></span>
                                            <div>
                                                <div class="lead iq-tw-6 iq-font-black">Bachelor of Medicine</div>
                                                <div class="type iq-font-purple">ACPIS</div>
                                                <div class="info">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</div>
                                            </div> <span class="number"><span>2000</span> <span>2004</span></span>
                                        </li>
                                        <li><span></span>
                                            <div>
                                                <div class="lead iq-tw-6 iq-font-black">Master of Medicine</div>
                                                <div class="type iq-font-purple">Col Institute</div>
                                                <div class="info">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</div>
                                            </div> <span class="number"><span>2005</span> <span>2007</span></span>
                                        </li>
                                        <li><span></span>
                                            <div>
                                                <div class="lead iq-tw-6 iq-font-black">PHD</div>
                                                <div class="type iq-font-purple">Research Inc.</div>
                                                <div class="info">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</div>
                                            </div> <span class="number"><span>2008</span> <span>2011</span></span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-6">
                                    <h3 class="title iq-tw-8">Experience</h3>
                                    <ul class="education">
                                        <li><span></span>
                                            <div>
                                                <div class="lead iq-tw-6 iq-font-black">general medicine</div>
                                                <div class="type iq-font-purple">Apple Inc.</div>
                                                <div class="info">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</div>
                                            </div> <span class="number"><span>2011</span> <span>2012</span></span>
                                        </li>
                                        <li><span></span>
                                            <div>
                                                <div class="lead iq-tw-6 iq-font-black">emergency medicine</div>
                                                <div class="type iq-font-purple">Web Agency</div>
                                                <div class="info">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</div>
                                            </div> <span class="number"><span>2013</span> <span>2015</span></span>
                                        </li>
                                        <li><span></span>
                                            <div>
                                                <div class="lead iq-tw-6 iq-font-black">obstetrics and gynaecology</div>
                                                <div class="type iq-font-purple">InTech Inc.</div>
                                                <div class="info">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</div>
                                            </div> <span class="number"><span>2015</span> <span>2017</span></span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="interests-deta grey-bg iq-pall-40 iq-mtb-50">
                            <div class="row">
                                <div class="col-md-12">
                                    <h3 class="title iq-tw-8 iq-mt-0">My Interests</h3>
                                    <ul class="interests">
                                        <li>
                                            <i class="fa fa-music" aria-hidden="true"></i>
                                            <h6>Music</h6>
                                        </li>
                                        <li>
                                            <i class="fa fa-file-video-o" aria-hidden="true"></i>
                                            <h6>Watch Movies</h6>
                                        </li>
                                        <li>
                                            <i class="fa fa-picture-o" aria-hidden="true"></i>
                                            <h6>Photography</h6>
                                        </li>
                                        <li>
                                            <i class="fa fa-gamepad" aria-hidden="true"></i>
                                            <h6>Gaming</h6>
                                        </li>
                                        <li>
                                            <i class="fa fa-plane" aria-hidden="true"></i>
                                            <h6>Traveling</h6>
                                        </li>
                                        <li>
                                            <i class="fa fa-bicycle" aria-hidden="true"></i>
                                            <h6>Bicycling</h6>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="skills iq-plr-40 iq-mt-80">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-md-6">
                                    <div class="skill-content">
                                        <h3 class="title iq-tw-8 iq-mt-0">My Language skills</h3>
                                        <p class="iq-mb-25">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    </div>
                                    <div class="iq-progress-bar-linear">
                                        <p class="iq-progress-bar-text iq-font-black">English
                                            <span>90/100</span>
                                        </p>
                                        <div class="iq-progress-bar">
                                            <span data-percent="90"></span>
                                        </div>
                                    </div>
                                    <div class="iq-progress-bar-linear iq-font-black">
                                        <p class="iq-progress-bar-text">French
                                            <span>75/100</span>
                                        </p>
                                        <div class="iq-progress-bar">
                                            <span data-percent="75"></span>
                                        </div>
                                    </div>
                                    <div class="iq-progress-bar-linear iq-font-black">
                                        <p class="iq-progress-bar-text">Russian
                                            <span>67/100</span>
                                        </p>
                                        <div class="iq-progress-bar">
                                            <span data-percent="67"></span>
                                        </div>
                                    </div>
                                    <div class="iq-progress-bar-linear iq-font-black iq-mb-0">
                                        <p class="iq-progress-bar-text">German
                                            <span>50/100</span>
                                        </p>
                                        <div class="iq-progress-bar">
                                            <span data-percent="50"></span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-md-6">
                                    <div class="skill-content">
                                        <h3 class="title iq-tw-8 iq-mt-0">My Technical skills</h3>
                                        <p class="iq-mb-25">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                    </div>
                                    <div class="iq-progress-bar-linear iq-font-black">
                                        <p class="iq-progress-bar-text">HTML
                                            <span>98/100</span>
                                        </p>
                                        <div class="iq-progress-bar">
                                            <span data-percent="98"></span>
                                        </div>
                                    </div>
                                    <div class="iq-progress-bar-linear iq-font-black">
                                        <p class="iq-progress-bar-text">Css
                                            <span>90/100</span>
                                        </p>
                                        <div class="iq-progress-bar">
                                            <span data-percent="90"></span>
                                        </div>
                                    </div>
                                    <div class="iq-progress-bar-linear iq-font-black">
                                        <p class="iq-progress-bar-text">Php
                                            <span>70/100</span>
                                        </p>
                                        <div class="iq-progress-bar">
                                            <span data-percent="70"></span>
                                        </div>
                                    </div>
                                    <div class="iq-progress-bar-linear iq-font-black iq-mb-0">
                                        <p class="iq-progress-bar-text">Javascript
                                            <span>85/100</span>
                                        </p>
                                        <div class="iq-progress-bar">
                                            <span data-percent="85"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us End -->
</div>
<!-- Main Content End -->


<!-- Footer -->

<footer>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3 purple-bg">
                <div class="footer-copyright text-white">Copyright @ <span id="copyright"> <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script></span> <a class="text-white" href="#">Profyl.</a></div>
            </div>
            <div class="col-md-9">
                <ul class="follow-us pull-right">
                    <li>Follow Me :</li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- Footer End -->




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="js/jquery-min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- jquery-appear -->
    <script type="text/javascript" src="js/jquery.appear.js"></script>

    <!-- owl-carousel -->
    <script type="text/javascript" src="js/owl-carousel/owl.carousel.min.js"></script>

    <!-- jquery-typer -->
    <script type="text/javascript" src="js/jquery.typer.js"></script>

    <!-- jquery-isotope -->
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>

    <!-- Magnific-Popup -->
    <script type="text/javascript" src="js/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- jquery Nicescroll -->
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>

    <!-- jquery Retina -->
    <script type="text/javascript" src="js/retina.min.js"></script>

    <!-- Custom -->
    <script type="text/javascript" src="js/custom.js"></script>

</body>

</html>